//La verision anterior de surfaces.txt, la version de SERIKO2.0 ahora esta en el documento surfaces.txt principal del shell
//--The Main Character's Poses---------------------------------------------------------
charset,UTF-8

descript
{
version,0
}

surface0
{
collisionex0,Head,polygon,78,7,140,7,140,56,115,56,115,20,78,20
collision1,85,25,108,41,Forehead

element0,overlay,surface0.png,0,0

//--Blinking---------------------------------------------------------------------------
0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0

//--Talking-----------------------------------------------------------------------------
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]

//The interval is set to talk,4, which means it'll run for every four characters or so that appear in the balloon.

2interval,never
2pattern0,1102,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1102,14,overlay,0,0
4pattern1,-1,10,overlay,0,0

//IMPORTANT NOTE: IF YOU'RE DOING A PROFILE VIEW AND YOUR MOUTH IS MOVING OUTSIDE THE BODY then you're going to need to use Replace instead. I'm sorry for your loss.
}

//Blush
surface1
{
collision0,83,6,130,21,Head
collision1,94,21,123,38,Forehead

element0,overlay,surface1501.png,0,0
}

//From side and looking at viewer
surface2
{
collision0,83,6,130,21,Head
collision1,86,22,109,37,Forehead

element0,overlay,surface1502.png,0,0
}

//Sorry or hand on head
surface3
{
collision0,85,9,131,22,Head
collision1,90,23,116,44,Forehead

element0,overlay,surface1503.png,0,0
}

//Sad or own hands together
surface4
{
collision0,84,8,133,23,Head
collision1,87,24,114,43,Forehead

element0,overlay,surface1504.png,0,0
}

//From side and closed eyes
surface5
{
collision0,87,6,137,23,Head
collision1,88,24,115,39,Forehead

element0,overlay,surface1505.png,0,0

1interval,talk,4
1pattern0,1505,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1103,10,overlay,0,0
2pattern1,1104,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1104,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1103,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
}

//greetings
surface6
{
collision0,86,4,135,14,Head
collision1,92,18,116,37,Forehead

element0,overlay,surface1506.png,0,0
}

//Angry
surface7
{
collision0,110,7,148,45,Head
collision1,88,23,110,41,Forehead
element0,overlay,surface1507.png,0,0
}

//Think
surface8
{
element0,overlay,surface1508.png,0,0
}

//FingerUp
surface9
{
element0,overlay,surface1509.png,0,0
}

//Vacio null
surface10
{
element0,overlay,surface2000.png,0,0
}

//sitting sentada 
surface11
{
element0,overlay,surface1510.png,0,0
}

//ObservandoPantalla
surface12
{
collision0,100,10,141,47,Head
collision1,82,18,100,35,Forehead

element0,overlay,surface1511.png,0,0
}

//Observando pantalla y volteando al espectador
surface13
{
element0,overlay,surface1512.png,0,0
}

//estiramientos
surface14
{
element0,overlay,surface1513.png,0,0
}

//teasing
surface15
{
collision0,74,20,138,40,Head	
collision1,74,43,114,64,Forehead
element0,overlay,surface1514.png,0,0
}

//Viendo la hora
surface16
{
element0,overlay,surface1516.png,0,0

1interval,talk,4
1pattern0,1516,0,alternativestart,[2.3.4]

2interval,never
2pattern0,1105,10,overlay,0,0
2pattern1,1106,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1106,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1105,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
}
//Glico poses
//rock
surface17
{
element0,overlay,surface1517.png,0,0
}
//paper
surface18
{
element0,overlay,surface1518.png,0,0
}
//scissors
surface19
{
element0,overlay,surface1519.png,0,0
}
//Bang
surface20
{
element0,overlay,surface1520.png,0,0
}

/*
teasing poses
sakura.surface.alias
{
teasing,[1514,1515]
}
*/

//--The Side Character's poses------------------





//--surface.append-------------------------------------------------------------------
//Surface.append basically applies the coding within the brackets to the poses specified in the number range. Specifically in this case it applies to collisions. If the collision areas for your ghost don't change very much from pose to pose, then you can set them here for multiple surfaces at once and save yourself some time.

surface.append500-590 //this is appending this code to Surface500 through Surface590.
//surface.append500-590,205 would append the code to Surface500 to Surface590, as well as Surface205. 
//surface.append500-590,205,!507-509 it would do the same, except it would skip Surfaces507 through 509.
//you can have multiple surface.appends as well, if you want to append one set of code to one range of surfaces and another to another. For example, one set of collisions to your main character and one to your side character.
{
collision0,15,16,111,48,Face
collision1,40,50,102,84,Point

//Make sure to put surface.append at the end of your file, so it can append the values to surfaces that exist.

//--bind-------------------------------------------------------------------------------

//Bind is an interval function only used for dress-up items, therefore if your ghost has no dress-up items, you will not need to bind anything and can safely disregard this. See the walkthrough page about clothing for more details about bind.

//51interval,bind
//51pattern0,999,2,add,0,0

//One final note on bind, note that it is also under surface.append along with the collisions up there. Meaning that this clothing would bind across those multiple surfaces just like the collisions.

//You can use surface.append to technically apply anything across multiple poses, I'm pretty sure... even images. I haven't messed with this too much myself, but I'm pretty sure it's possible.
}


//--Unique Collision cursors------------------

//sakura.cursor 
//{ 
//mouseup0,Head,system:hand 
//mousedown0,Head,system:finger 
//mouseup1,Face,system:hand 
//mousedown1,Face,system:grip 
//} 

//What this does is change the mouse cursor. You can see it's split into mouseup and mousedown, and it uses the names you gave your Collisions up there. So when the mouse is hovering over Girl's head, it uses the system cursor that looks like a hand. When you click and hold, it looks like a finger. You can keep adding unique cursors for all your collisions by sequentially numbering them, like mouseup/down2, mouseup/down3, and so on.

//The system cursors you can use for this are "arrow", "cross", "no", "hand", "grip", "finger", "wait", "text", "move", and "help".

//To set this up for the secondary character, just change sakura to kero, as usual.


//--Tooltips------------------

//Maybe you'd like a tooltip to pop up when your user is hovering over a hitbox on your ghost. It works much the same as above!

//sakura.tooltips 
//{ 
//Head,This is Girl's head. 
//Face,This is Girl's face.  
//}

//Basically put the name of your collision first, then what you want the tooltip to say.
//Like above, replace sakura with kero for the secondary character.



//--Surface.alias------------------


//There is another function along the same lines of surface.append and it's surface.alias. What it does is assign a range of numbers to a single number or word that can be called using \s[].

//sakura.surface.alias
//{
//6666,[1229,1230,1231,1235]
//}

//What this means is that I could then go \s[6666] in dialogue and it would call any of these four Surfaces in the brackets. You can do words as well, like creepy,[1229,1230,1231,1235], and then you could call it with \s[creepy]. This may sound like a convenient shortcut to using words instead of numbers for your ghost's expressions, but I'd probably stick with numbers, really. It just feels like it'd backfire on you eventually.
//You can do the same thing with the side character by using kero instead of sakura.

//kero.surface.alias
//{
//6667,[1228,1232,1233]
//6668,[1228,1232,1233,1234]
//}
//And as you can see, you can have multiple surface aliases set up at any point. In this example, kero has both 6667 and 6668 defined as a range of Surfaces. So \s[6667] would call one of those three Surfaces, and \s[6668] would call one of those four Surfaces.

//---



//*********************More on SERIKO coding*******************************

//You can read about these on the SERIKO page on the walkthrough as well with (presumably) easier formatting on the eyes lol. Actually since this is supposed to be trimmed down I'm just going to cut the whole thing and tell you to go to the seriko page on the site.

//***********************************************************************