Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\nevic\Desktop\CreatingGhost\Ghost Resourse\balloon\tkgBalloon\
Char1.balloon.isleft,1
inputbox.left,867
balloon0.offset,37.79
scriptbox.left,630
Char0.centery,732
balloon1.offset,31.127
Char0.balloon.isleft,1
Char.VirtualDesktop,89b731c4-2d95-4c1d-860f-4e13d40073fe
Char0.center,1291
scriptbox.top,119
Char1.centery,734
Char1.center,1057
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
inputbox.top,411
__system_written_flag_do_not_remove__,written
