charset,UTF-8

descript
{
version,1
}

sakura.cursor
{
mouseup0,Forehead,system:hand
mousedown0,Forehead,system:grip

mouseup0,Head,system:hand
mousedown0,Head,system:grip
}

//main
surface0
{
element0,overlay,surface0.png,0,0

collisionex0,Head,polygon,78,7,140,7,140,56,115,56,115,20,78,20
collision1,85,25,108,41,Forehead

//blink
animation0.interval,random,4
animation0.pattern0,overlayfast,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlayfast,-1,30,0,0

//talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern1,overlay,1102,100,0,0
animation2.pattern2,overlay,1101,130,0,0
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0

animation5.interval,never
animation5.pattern1,overlay,1115,150,0,0
animation5.pattern2,overlay,1116,150,0,0
animation5.pattern3,overlay,1115,150,0,0
animation5.pattern4,overlay,1116,150,0,0
animation5.pattern5,overlay,1115,150,0,0
animation5.pattern6,overlay,1116,150,0,0
animation5.pattern7,overlay,1115,150,0,0
animation5.pattern8,overlay,1116,150,0,0
animation5.pattern9,overlay,1115,150,0,0
animation5.pattern10,overlay,1116,150,0,0
animation5.pattern11,overlay,1115,150,0,0
animation5.pattern12,overlay,-1,500,0,0
}

//Blush
surface1
{
collision0,83,6,130,21,Head
collision1,94,21,123,38,Forehead

element0,overlay,surface1501.png,0,0
}

//From side and looking at viewer
surface2
{
collision0,83,6,130,21,Head
collision1,86,22,109,37,Forehead

element0,overlay,surface1502.png,0,0
}

//Sorry or hand on head
surface3
{
collision0,85,9,131,22,Head
collision1,90,23,116,44,Forehead

element0,overlay,surface1503.png,0,0
}

//Sad or own hands together
surface4
{
collision0,84,8,133,23,Head
collision1,87,24,114,43,Forehead

element0,overlay,surface1504.png,0,0
}

//From side and closed eyes
surface5
{
collision0,87,6,137,23,Head
collision1,88,24,115,39,Forehead

element0,overlay,surface1505.png,0,0

//Talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern0,overlay,1103,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1103,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//greetings
surface6
{
collision0,86,4,135,14,Head
collision1,92,18,116,37,Forehead

element0,overlay,surface1506.png,0,0
}

//Angry
surface7
{
collision0,110,7,148,45,Head
collision1,88,23,110,41,Forehead
element0,overlay,surface1507.png,0,0

//talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern1,overlay,1102,100,2,-1
animation2.pattern2,overlay,1101,130,2,-1
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,2,-1
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,2,-1
animation4.pattern1,overlay,-1,100,0,0
}

//Think
surface8
{
element0,overlay,surface1508.png,0,0
}

//FingerUp
surface9
{
element0,overlay,surface1509.png,0,0

//blink
animation0.interval,random,4
animation0.pattern0,overlayfast,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlayfast,-1,30,0,0

//talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern1,overlay,1102,100,0,0
animation2.pattern2,overlay,1101,130,0,0
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Vacio null
surface10
{
element0,overlay,surface2000.png,0,0
}

//sitting sentada 
surface11
{
element0,overlay,surface1528.png,0,0

//blink
animation0.interval,random,4
animation0.pattern0,overlayfast,1113,100,0,0
animation0.pattern1,overlayfast,1114,50,0,0
animation0.pattern2,overlayfast,1113,100,0,0
animation0.pattern3,overlayfast,-1,30,0,0
}

//ObservandoPantalla
surface12
{
collision0,100,10,141,47,Head
collision1,82,18,100,35,Forehead

element0,overlay,surface1511.png,0,0

//blink
animation0.interval,random,4
animation0.pattern0,overlayfast,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlayfast,-1,30,0,0
}

//Observando pantalla y volteando al espectador
surface13
{
element0,overlay,surface1512.png,0,0
}

//estiramientos
surface14
{
element0,overlay,surface1513.png,0,0
}

//teasing
surface15
{
collision0,74,20,138,40,Head	
collision1,74,43,114,64,Forehead
element0,overlay,surface1514.png,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,1111,200,0,0
animation1.pattern1,overlay,1112,200,0,0
animation1.pattern2,overlay,1111,200,0,0
animation1.pattern3,overlay,1112,200,0,0
animation1.pattern4,overlay,-1,100,0,0
}

//Viendo la hora
surface16
{
element0,overlay,surface1521.png,0,0

//Arm
animation0.interval,runonce
animation0.pattern0,replace,1521,50,0,0
animation0.pattern1,replace,1522,50,0,0
animation0.pattern2,replace,1523,50,0,0
animation0.pattern3,replace,1524,50,0,0
animation0.pattern4,replace,1525,50,0,0

//Talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern0,overlay,-1,100,0,0
animation2.pattern1,overlay,1105,100,0,0
animation2.pattern2,overlay,1106,130,0,0
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1106,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}
//Glico poses
//rock
surface17
{
element0,overlay,surface1517.png,0,0
}
//paper
surface18
{
element0,overlay,surface1518.png,0,0
}
//scissors
surface19
{
element0,overlay,surface1519.png,0,0
}
//Bang
surface20
{
element0,overlay,surface1520.png,0,0
}
//PhoneBase
surface21
{
element0,overlay,surface1515.png,0,0

//talk
animation2.interval,talk,4
animation2.pattern1,overlay,1102,100,0,0
animation2.pattern2,overlay,1101,130,0,0
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,runonce
animation3.pattern0,overlay,1200,1000,0,0
animation3.pattern1,overlay,1201,1000,0,0
animation3.pattern2,overlay,1200,1000,0,0
animation3.pattern3,overlay,1201,1000,0,0
animation3.pattern5,overlay,-1,2000,0,0
}

//Clipboard
surface22
{
element0,overlay,surface1526.png,0,0

collisionex0,Head,polygon,78,7,140,7,140,56,115,56,115,20,78,20
collision1,85,25,108,41,Forehead

//blink
animation0.interval,random,4
animation0.pattern0,overlayfast,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlayfast,-1,30,0,0

//talk
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2.3.4)

animation2.interval,never
animation2.pattern1,overlay,1102,100,0,0
animation2.pattern2,overlay,1101,130,0,0
animation2.pattern3,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0

//Glasses
animation5.interval,runonce
animation5.pattern0,overlayfast,1005,100,0,0
}

//laught Phone
surface23
{
element0,overlay,surface1515.png,0,0

animation0.interval,runonce
animation0.pattern0,overlay,1200,1000,0,0
animation0.pattern1,overlay,1201,1000,0,0
animation0.pattern2,overlay,1202,1000,0,0
animation0.pattern3,overlay,1203,1000,0,0
animation0.pattern5,overlay,-1,3000,0,0

animation1.interval,never
animation1.pattern1,overlay,1107,150,0,0
animation1.pattern2,overlay,1108,150,0,0
animation1.pattern3,overlay,1107,150,0,0
animation1.pattern4,overlay,1108,150,0,0
animation1.pattern5,overlay,1107,150,0,0
animation1.pattern6,overlay,1108,150,0,0
animation1.pattern7,overlay,1107,150,0,0
animation1.pattern8,overlay,1108,150,0,0
animation1.pattern9,overlay,1107,150,0,0
animation1.pattern10,overlay,1108,150,0,0
animation1.pattern11,overlay,1107,150,0,0
animation1.pattern12,overlay,-1,500,0,0
}

//ojigi
surface24
{
element0,overlay,surface1527.png,0,0

animation0.interval,talk,4
animation0.pattern0,overlayfast,1109,100,0,0
animation0.pattern1,overlayfast,1110,100,0,0
animation0.pattern2,overlayfast,1109,100,0,0
animation0.pattern3,overlayfast,-1,100,0,0
}